ADMIN1=demo
ADMIN1_PHONE=254725887269
ADMIN2=Millie
ADMIN2_PHONE=254720099212
THE_EMAIL=info@essentialapp.site
LFH_EMAIL_PASSWORD=Essentialtech.2023
ESSENTIAL_API_CUSTID=2302
ESSENTIAL_API_KEY=12345678987654321

PST_NAME=Alex
PST_NUMBER=254727751912
TITHE_DATE=10
TITHE_HOUR=23

DB_HOST1=localhost
DB_USERNAME=essenti2_mfi
DB_PASSWORD=MFI.2024
DB_NAME=essenti2_mfi
DB_HOST=localhost
DB_USERNAME1=essenti2_truesales
DB_PASSWORD1=Truesales.2024
DB_NAME1=essenti2_truesales
HASH_PASS=$2y$10$m3ufebXO32E1jLBIEmpBDuhTa5Duf/VhjSI.rxzMEuQz9hK8UMDJi

1DB_HOST=sql205.infinityfree.com:3306
1DB_HOST=http://185.27.134.10/:3306
1DB_USERNAME=if0_35092626
1DB_PASSWORD=0JOLqmVMiT
1DB_NAME=if0_35092626_demo

MOVESMS_API_USERNAME=lfhcompany
MOVESMS_API_API_KEY=3cDj9t8dqkJayoQwG4IQcAIGObyUeccQTCTtPHY4nnIhqTkjT2
MOVESMS_API_SENDER=SMARTLINK
MOVESMS_API_URL=https://sms.movesms.co.ke/api/compose

ADVANTASMS_API_KEY=5d4f4e80a25b3939e828d534e6ca3117 
ADVANTASMS_URL=https://quicksms.advantasms.com/api/services/sendsms/?
ADVANTASMS_PARTNERID=7991
ADVANTASMS_API_SENDER=JuaMobile
ADVANTASMS_TEST_URL=https://quicksms.advantasms.com/api/services/sendsms/?apikey=72e4e67433b6dd4b03e5cacc4884cc36&partnerID=7991&message=Test&shortcode=Juamobile&mobile=254725887269
ADVANTA_ACCOUNT=LouriceFH
ADVANTA_PAYBILL=969610

1TITAN_EMAIL_HOST=live.smtp.mailtrap.io
1TITAN_EMAIL_USERNAME=api
1TITAN_EMAIL_PASSWORD=4525750f6e6cf7548d3b9fd5189e54f6
1TITAN_SMTP_SECURE=tls
1TITAN_SMTP_PORT=587

TITAN_EMAIL_HOST=mail.essentialapp.site
TITAN_EMAIL_USERNAME=info@essentialapp.site
TITAN_EMAIL_PASSWORD=Essentialapp.site2023
TITAN_SMTP_SECURE=ssl
TITAN_SMTP_PORT=290

INTASEND_TOKEN=ISSecretKey_live_28ce7bfb-9170-44c2-932f-5078837b6578
INTASEND_PUBLISHABLE_KEY=ISPubKey_live_6f414953-de03-4d8e-a4b0-b0df8c892c31
INTASEND_CALLBACK_KEY=254725887269
COMMISSION_WALLET_ID=KBL97LY
MFISMS_WALLET=0LQJ5EY

TELEGRAM_CHAT_ID=6295254809
TELEGRAM_BOT_API_TOKEN=6599730046:AAFbcHUfW_61mOGwNydc5AwBTm8E-gF6Dqw

IPinfo_API_KEY=425a4bac63bf43

OTP_KEY1=r755HflIDk0d3qpPjxu9YYZCWw12MGaxv0kb+/DD5rE=
OTP_KEY2=o1HhWgJSRK3+P18sutO+SrUK+noXom0BeuJGkin/nHmhqz61MvGT+7wT8XiatAS4ysS5TxPUgtEhe6F6S+HiZw==
FIXED_IV=4a1b6f2cde8a9b3f5cda7e6b0d8912ef
